# Mybatis

./: pom.xml
JDBC/: pom.xml
JDBC/src/main/java/: DbJdbc.java  Jdbc.java
JDBC/src/main/resources/: db.properties
Mybais-xml-crud/: pom.xml
Mybais-xml-crud/src/main/java/com/zd/Dao/: UserMapper.java  UserMapper.xml
Mybais-xml-crud/src/test/java/com/zd/: UserTest.java
crud-anno/: pom.xml
crud-anno/src/main/java/com/zd/Dao/: UserMapper.java  UserMapper.xml
crud-anno/src/main/java/com/zd/Utils/: MybatisUtils.java
crud-anno/src/main/resources/: mybatis-config.xml
crud-anno/src/test/java/com/zd/: TestUser.java
crud-xml/: pom.xml
crud-xml/src/main/java/com/zd/Dao/: UserMapper.java  UserMapper.xml
crud-xml/src/main/java/com/zd/Pojo/: User.java
crud-xml/src/main/java/com/zd/Utils/: MybatisUtils.java
crud-xml/src/main/resources/: mybatis-config.xml
crud-xml/src/test/java/com/zd/: UserTest.java
more-and-one/: pom.xml
more-and-one/src/main/java/com/zd/Dao/: TeacherMapper.java
more-and-one/src/main/java/com/zd/Pojo/: Student.java  Teacher.java
more-and-one/src/main/java/com/zd/Utils/: MybatisUtils.java
more-and-one/src/test/java/com/zd/: Test.java
one-and-more/: pom.xml
one-and-more/src/main/java/com/zd/Dao/: StudentMapper.java  TeacherMapper.java
one-and-more/src/main/java/com/zd/Pojo/: Student.java  Teacher.java
one-and-more/src/main/resources/: db.properties  mybatis-config.xml
one-and-more/src/main/resources/com.zd.Dao/: StudentMapper.xml  TeacherMapper.xml
one-and-more/src/main/resources/com/zd/Dao/: StudentMapper.xml  TeacherMapper.xml
one-and-more/src/test/java/com/zd/: MyTest.java  Test.java
spring-hello-world/: pom.xml
spring-hello-world/src/main/java/com/zd/pojo/: Hello.java
spring-hello-world/src/main/resources/: beans.xml
spring-hello-world/src/test/java/: Mytest.java
